<html>
<head>
	<meta charset="UTF-8">
	<title>Bill Splitter</title>

	<!-- <link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/spacelab/bootstrap.css"> -->

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Disable Viewport Zooming, this is a required meat tag for web responsiveness -->
    <meta name="viewport" content="width= divice-width, initial-scale=1.0, maximum-scale=1.0">

</head>
<body>
<section class="vh-100">
 	<h1 class="text-center">Bill Splitter</h1>
 	<div class="container">	
 		<div class=row>
 			<div class="col-lg-6 d-flex justify-content-center align-items-center bg-light vh-70">
 				<form id="formBody" action="">
                 	<div class="form-group align-items-center justify-content-center">
                 		<label for="enterBill">Enter Bill:</label>
                 		<input type="number" name= "bill" id="Bill" class="form-control"></input>
                 		<label for="howMany">No. of friends</label>
                 		<input type="number" name= "" id="howMany" class="form-control"></input>
                 	</div>
                 	<button type="button" class="btn btn-success" id="submitBtn">Split Bill</button>
                        </form>

 			</div>
			<div class="col-lg-6 d-flex justify-content-center align-items-center bg-light vh-70">
				<h2>Your share is :</h2>
				<h1 id="result"></h1>
			</div>
 		</div>
    </div>
</section>







<script src="assets/scripts/script.js"></script>

 <!-- Bootstrap JQuery -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</body>
</html>